apiVersion: v1
kind: Service
metadata:
  name: nginx-service-new
spec:
  selector:
    app: nginx
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80



# kubectl apply -f nginx-service.yaml -- to create the service
# kubectl get svc nginx-service-new -- to get the external IP address for running that page
# If its not running on cloud (port provided by upper cmd) then use port forwarding command 
# kubectl port-forward svc/nginx-service-new 8080:80  -- to access the nginx page on localhost:8080



